{
  "name": "cypress-cucumber",
  "version": "1.0.0",
  "description": "proyecto",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --spec \"**/*.feature\"",
    "test:all": "cypress run --spec \"**/*.features\"",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "cypress",
    "cucumber",
    "testing"
  ],
  "author": "QA",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "cypress": "^7.7.0",
    "cypress-cucumber-preprocessor": "^2.5.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "devDependencies": {
    "cypress-plugin-tab": "^1.0.5",
    "cypress-xpath": "^1.6.2"
  }
}
